{
    "name": "stsp/laravel-service",
    "type": "library",
    "description": "Make service in Laravel project",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.14",
        "illuminate/console": "^9.14"
    },
    "autoload": {
        "psr-4": {
            "Stsp\\LaravelService\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stsp\\LaravelService\\ServiceServiceProvider"
            ]
        }
    }
}